<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
</head>


<body>
    <h1>Hello Vue</h1>
    <p>Pink is Favorite click to Remove Favorite</p>
    <div id="app">
        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{ book.title }} {{ book.author }} {{ book.age }}</h3>
                </li>
            </ul>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <button  @click="setAllFav">
            Make All Favorite
        </button>  
    </div>
    
    <script src=app.js></script>
</body>
</html>

<style>
    body{
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
    }
    p, h3, ul, h1{
        margin: 100;
        padding: 0;
    }
    li{
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    img{
        margin: 20px;
        padding: 10px auto;
        display: flex;
        align-items: center
    }
    li.fav{
        background: #ff9ed2;

    }
    h1{
        text-align: center;
    }
    p {
        text-align: center;
    }
</style>